{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "docker": "docker-compose -f docker-compose.yml",
    "docker:dev": "yarn run docker -f docker-compose.dev.yml"
  },
  "dependencies": {
    "@types/node": "^14.14.20"
  }
}
